<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="8" android:versionName="1.8"
	package="com.hamdyghanem.httprequest">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".Main" android:screenOrientation="portrait"


			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>

		</activity>

	</application>
	<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="4" />
	<uses-permission android:name="android.permission.INTERNET" />

</manifest> 