<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Bootslander landing page template documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Description">
        <meta name="author" content="Autor">
    
        <!-- loading the css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        
		<style type="text/css">
        body {
            padding-bottom: 40px;
        }
		
		section {padding: 60px 0 0 0;}
        </style>
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Various Icons (Favicon, Touch Icon,... -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
    </head>
    
    
        
    <body data-spy="scroll" data-target=".navbar" id="top">
    
        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                    <a class="brand" href="#overview">launch</a><!-- TIP: Change this for the name of your file -->
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#markup">Markup</a></li>
                            <li><a href="#styles">Styles</a></li>
                            <li><a href="#javascript">JavaScript</a></li>
                            <li><a href="#psd">Photoshop</a></li>
                            <li><a href="#installation">Installation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ========================= NAVIGATION BAR >> END ========================= -->
    
    
    
        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">
        
            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview">
            
                <div class="hero-unit">
                    <h1>Bootslander Documentation</h1>

                    <p>Responsive landing page template with bootstrap</p>
                    <p class="well well-small">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://wrapbootstrap.com/user/iWebstudio">here</a>. Thanks so much!</p>
                    <div class="row-fluid">
			   <div class="span3"><a href="#changelog" role="button" class="btn btn-success btn-large btn-block" data-toggle="modal">Changelog</a></div>
                        <div class="span3"><a href="#credits" role="button" class="btn btn-info btn-large btn-block" data-toggle="modal">Credits</a></div>
                    </div>
    
                </div>
                
                <hr>
                
                <div class="row-fluid">
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Author:</td>
                                <td>iWebStudio</td>
                            </tr>
                            <tr>
                                <td>Contact:</td>
                                <td><a href="mailto:info@iweb-studio.com">info@iweb-studio.com</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Author URL:</td>
                                <td><a href="http://iweb-studio.com">http://iweb-studio.com</a></td>
                            </tr>
                            <tr>
                                <td>Item URL:</td>
                                <td><a href="https://wrapbootstrap.com/user/iWebstudio">https://wrapbootstrap.com/user/iWebstudio</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Current Version:</td>
                                <td>1.0.0</td>
                            </tr>
                            <tr>
                                <td>Documentation Version</td>
                                <td>1.0.0</td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Created:</td>
                                <td>2013-01-18</td>
                            </tr>
                            <tr>
                                <td>Modified:</td>
                                <td>-</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <hr>
                
            </section>
            <!-- ========================= SECTION: OVERVIEW >> END ========================= -->


          
            <!-- ========================= SECTION: MARKUP >> START ========================= -->
            <section id="markup">
                <div class="page-header">
                    <h1>General</h1>
                </div>
            
                <p>Bootslander is a responsive landing page template based from Twitter bootstrap and built with HTML5- CSS3. This template using sequence slide on featured area with clear cta buttons that great to promote apps, software..etc
				</p>
    


            </section>
            <!-- ========================= SECTION: MARKUP >> END ========================= -->
            


            <!-- ========================= SECTION: STYLES >> START ========================= -->
            <section id="styles">
                <div class="page-header">
                    <h1>Styles <small>Styles customization and highlights</small></h1>
                </div>
            
                <div class="alert alert-info"> This template using 5 CSS files stored in folder 'assets/css' including bootstrap css files. The first one is a generic reset file.
				 You can edit the main template style : styles.css if you need to change some template styles
				</div>
            
                <div class="row">
                    <div class="span3">
                        <h3>Stylesheets</h3>
                        <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:</p>
                    </div>
                    <div class="span9">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>bootstrap.css</code></td>
                                    <td>main bootstrap css file</td>
                                </tr>
                                <tr>
                                    <td><code>bootstrap-responsive.css</code></td>
                                    <td>Bootstrap responsive file</td>
                                </tr>
                                <tr>
                                    <td><code>prettyPhoto.css</code></td>
                                    <td>css file for prettyPhoto lightbox</td>
                                </tr>
                                <tr>
                                    <td><code>sequence.css</code></td>
                                    <td>css file for sequence slider</td>
                                </tr>
                                <tr>
                                    <td><code>styles.css</code></td>
                                    <td>custom template style</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                
            </section>
            <!-- ========================= SECTION: STYLES >> END ========================= -->
            
            
            
            <!-- ========================= SECTION: JAVASCRIPT >> START ========================= -->
            <section id="javascript">
            
                <div class="page-header">
                    <h1>JavaScript <small>JavaScript customization and highlights</small></h1>
                </div>
                
                <div class="row">
                    <div class="span3">
                        <h3>JavaScript Files</h3>
                        <p>Bootslander template using some javascript files as listed on the javascript table</p>
                    </div>
                    <div class="span9">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Tag</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>jquery.min.js</code></td>
                                    <td>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</td>
                                </tr>
                                <tr>
                                    <td><code>bootstrap.js</code></td>
                                    <td>Main bootstrap javascript file</td>
                                </tr>
                                <tr>
                                    <td><code>jquery.prettyPhoto.js</code></td>
                                    <td>For image lightbox zoom with prettyPhoto</td>
                                </tr>
                                <tr>
                                    <td><code>sequence.jquery.js</code></td>
                                    <td>Used for jquery sequence slider</td>
                                </tr>
                                <tr>
                                    <td><code>jquery-hover-effect.js</code></td>
                                    <td>Hover effect on portfolio image</td>
                                </tr>
                                <tr>
                                    <td><code>custom.js</code></td>
                                    <td>Custom javascript functions</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <hr />
                
                <div class="row">
                    <div class="span3">
                        <h3>Customize sequence slider</h3>
                        <p>You can do some changes on sequence slider parameters, open up the file <code> custom.js </code> and go to sequence custom code (line 3-16): </p>
                    </div>
                    <div class="span9">
                    
<!-- Code Block >> Start -->                   
<pre class="prettyprint js linenums:103">
    var options = {
        nextButton: true, --> true or false, set slider 'next' button
        prevButton: true, --> true or false, set slider 'previous' button
        animateStartingFrameIn: true,
        autoPlayDelay: 3000, --> set autoplay delay in milisecond
        preloader: true, --> set true or false to show preloader
        pauseOnHover: false, --> set true or false for pause on hover
        preloadTheseFrames: [1],
        preloadTheseImages: [
            "img/slides/thumb1.png",  
            "img/slides/thumb2.png",
            "img/slides/thumb3.png"
        ]
    };
</pre>
<!-- Code Block >> End --> 
                  
                    </div>
                </div>

                
            </section>
            <!-- ========================= SECTION: JAVASCRIPT >> END ========================= -->



            <!-- ========================= SECTION: PSD >> START ========================= -->
            <section id="psd">
                <div class="page-header">
                    <h1>Photoshop Files <small>PSD elements</small></h1>
                </div>
                <p>We've included two psds with this theme:</p>
                <ul class="thumbnails">
                    <li class="span4">
                        <div class="thumbnail"> <img src="assets/img/bg.jpg" alt="">
                            <div class="thumb-info">
                                <h5>iPhone PSD</h5>
                                <p>PSD source of iPhone used on slider</p>
                            </div>
                        </div>
                    </li>
                    <li class="span4">
                        <div class="thumbnail"> <img src="assets/img/logo.jpg"" alt="">
                            <div class="thumb-info">
                                <h5>Logo</h5>
                                <p>Logo PSD source</p>
                            </div>
                        </div>
                    </li>

                </ul>

            </section>
            <!-- ========================= SECTION: PSD >> START ========================= -->
            
            
            
            <!-- ========================= SECTION: INSTALLATION >> START ========================= -->
            <section id="installation">
                <div class="page-header">
                    <h1>Installation <small>How to Install the Template</small></h1>
                </div>
                
                <div class="row">
                    <div class="span3">
                        <h3>1. Install template</h3>
                        <p>Here's a brief information about how to use bootslander template</p>
                    </div>
    
                    <div class="span9">
                        <div class="accordion" id="accordion2">
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"> 1.1) Edit template content </a> </div>
                                <div id="collapseOne" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p>Edit content with HTML editor and replace images/photos in 'img' folder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"> 1.2) Organize Your Files </a> </div>
                                <div id="collapseTwo" class="accordion-body collapse in">
                                    <div class="accordion-inner">
<p>Check all files and code again after edit the template</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree"> 1.3) Upload the template </a> </div>
                                <div id="collapseThree" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
											Since this is static HTML template so after you've done with content editing, you can just upload all files & folders directly with FTP to your hosting root directory. 
											If you're very new with FTP you can learn from  <a href="http://wiki.filezilla-project.org/Using">http://wiki.filezilla-project.org/Using</a>
										</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>

            </section>
            <!-- ========================= SECTION: INSTALLATION >> END ========================= -->


            <hr />
    
            <div class="goodbye">
                <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. 
				No guarantees, but I'll do my best to assist. If you have any question or need some help you can just drop me a message to heru_stratocaster@yahoo.com</p>
            </div>
        
            <hr />
        
            <footer>
                <p>&copy; iWebStudio 2013</p>
            </footer>
            
        </div>
        <!-- ========================= MAIN CONTAINER >> END ========================= -->
         
        
        <!-- CHANGELOG >> START -->
        <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="changelog-label">Changelog</h3>
            </div>
            <div class="modal-body">
            
<!-- Code Block >> Start -->                   
<pre>
- Version 1.0.0 : Dec 11, 2012
</pre>
<!-- Code Block >> End --> 
              

            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CHANGELOG >> END -->
        
        
        
        <!-- CREDITS >> START -->
        <div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="credits-label">Credits</h3>
            </div>
            <div class="modal-body">
                <p>I've used the following images, icons or other files as listed.</p>
                <h3>JavaScript</h3>
                <ol>
                    <li><a href="http://jquery.com">jQuery</a></li>
                    <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing</a></li>
                    <li><a href="http://twitter.github.com/bootstrap">Bootstrap</a></li>
                    <li><a href="http://vegas.jaysalvat.com">jQuery vegas</a></li>
                    <li><a href="http://keith-wood.name/countdown.html">Countdown</a></li>
                </ol>
                <h3>CSS</h3>
                <ol>
                    <li><a href="http://twitter.github.com/bootstrap">bootstrap.css</a></li>
                    <li><a href="http://twitter.github.com/bootstrap">bootstrap-responsive.css</a></li>
                    <li><a href="http://vegas.jaysalvat.com">jquery.vegas.css</a></li>
                </ol>
                <h3>Images</h3>
                <ol>
                    <li><a href="http://clikfocus.com">Blured background image</a></li>
                </ol>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CREDITS >> END -->

        <!-- loading javascripts -->
		<script src="assets/js/jquery.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        
        <!-- init javascripts -->
        <script src="assets/js/init.js"></script>
         
    </body>
    
</html>
